<!DOCTYPE html>
<html>

<head>
  <title>KCMIT</title>
  <style>
    body {
      margin: 0;
      font-family: "Arial";
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }

    header {
      background-color: #f1f1f1;
      padding: 30px 0px;
    }

    .logo {
      float: left;
      width: 50%;
    }

    .logo img {
      margin-top: -10px;
      height: 45px;
    }

    .menu a {
      padding: 5px 10px;
      text-decoration: none;
      color: #4487b1;
      font-size: 16px;
      line-height: 20px;
    }

    .menu a:hover {
      color: #355061;
    }

    .container {
      width: 1170px;
      margin: 0 auto;
      display: block;
    }

    .small-container {
      width: 750px;
      margin: 0 auto;
    }

    .cover {
      width: 100%;
      height: 600px;
      background: url("images/cc.jpg") center no-repeat;
      background-size: cover;
    }

    .cover:hover {
      width: 100%;
      height: 600px;
      background: url("images/1209535.jpg") center no-repeat;
      background-size: cover;
    }

    .about {
      padding: 40px 0px;
    }

    .about p {
      text-align: center;
    }

    .programs {
      background-color: indigo;
      color: white;
      margin-right: 8px;
      padding: 30px;
      width: 27%;
      height: 250px;
      display: inline-block;
      vertical-align: top;
    }

    .faculty {
      background: #f5f5f5;
      padding: 40px 0px;
    }

    .faculty h3 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    .testimonial {
      padding: 40px 0px;
    }

    .testimonial h3 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    .testimonial-content {
      border: 2px solid #eaeaea;
      background-color: #eaeaea;
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0;
    }

    .testimonial-content::after {
      content: "";
      clear: both;
      display: table;
    }

    .testimonial-content img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
      height: 90px;
      width: 90px;
    }

    .testimonial-content span {
      font-size: 30px;
      margin-right: 15px;
    }

    .feedback {
      background: #f1f1f1;
      padding: 40px 0px;
    }

    .feedback h3 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    label {
      display: block;
      padding-bottom: 10px;
      color: #fff;
    }

    form {
      width: 500px;
      margin: 0 auto;
      border: 4px solid grey;
      padding: 20px;
      background: grey;
    }

    input {
      display: block;
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    label.gender,
    label.chkprogarms {
      display: inline-block;
      width: 100px;
    }

    input[type="radio"],
    input[type="checkbox"] 
	{
      display: inline-block;
    }

    .gender span,
    .chkprogarms span {
      display: inline-block;
    }

    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 15px;
    }

    input[type="submit"],
    input[type="reset"] {
      margin-right: 10px;
      padding: 10px 20px;
      background: indigo;
      color: #fff;
      border: 1px solid indigo;
      display: block;
    }

    footer {
      background-color: #4487b1;
      text-align: center;
      color: white;
    }

    .top-footer {
      padding: 20px 0px;
    }

    .bottom-footer {
      background: #333;
      padding: 20px 0px;
    }

    .bottom-footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="images/logo.png" alt="logo" align="left" />
      </div>
      <div class="menu">
        <a href="home" target="_blank"> Home</a>
        <a href="Programs" target="_blank"> Programs </a>
        <a href="Contact.html" target="_blank"> Contact us </a>
        <a href="news.html" target="_blank"> News & Events</a>
        <a href="About us" target="_blank"> About</a>
        <a href="Gallery.html" target="_blank"> Gallery </a>
      </div>
    </div>

  </header>

  <div class="cover">
  </div>

  <div class="about">
    <div class="small-container">
      <h3 align="center">Welcome to KCMIT</h3>
      <p>
        The Kantipur College of Management and Information Technology (KCMIT) has been set up in Kathmandu under
        Tribhuvan University new direction to enter into collaboration with the private education sector to
        provide the most advanced technical education to the Nepalese students. Presently, KCMIT runs the
        Bachelor of Information Management (BIM) program and Bachelor of Business Administration (BBA)
        program in affiliation with Tribhuvan University.
        BIM is a blend of management and IT and BBA is a modern management course with IT application.
      </p>
    </div>

  </div>

  <div class="faculty">
    <div class="container">
      <h3 align="center"> Faculty </h3>

      <div align="center" class="programs">
        <h1>BIM</h2>
          <h4>Bachelor in Information Management</h4>
          <h4>
            The BIM program is designed to equip graduates with the skills
            and attributes required to be effective and efficient information technology professionlas.
          </h4>
      </div>

      <div align="center" class="programs">
        <h1>BBA</h1>
        <h4>Bachelor of Business Administration</h4>
        <h4>BBA is a four years program designed to develop socially responsive, creative, and result oriented
          management
          professionlas.</h4>

      </div>

      <div align="center" class="programs">
        <h1>BCA</h1>
        <h4>Bachelor in Computer Application</h4>
        <h4>BCA is an Information Technology based career that awards the undergraduate degree in Computer Applications.
          This program provides a sound academic base for an advanced career in computer application.</h4>

    </div>
  </div>

  <div class="testimonial">
    <div class="container">
      <h3 align="center"> Student's Testimonials</h3>
      <p align="center"><b>Students Quotes regarding education of Kantipur college of management & information
          technology
      </p>

      <div class="testimonial-content">
        <img src="images/66acbbbba4432fd3fd9304b75407a1c9.jpg" alt="lisa">
        <p><span>Kalpana gurung<span> BBA 2016 Batch </p>
        <p>“KCMIT was definitely an enriching experience and went far beyond my expectations. Teaching sessions were
          great,
          very well prepared and explained.The teachers were also very helpful and available to answer any
          questions,curiosity or doubt.”</p>
      </div>

      <div class="testimonial-content">
        <img src="images/53764595_1965555156887152_9211187837406281728_n.jpg" alt="Pritam">
        <p><span>sita kharel</span> BIM 2018 Batch</p>
        <p>“The teachers here at KCMIT are great and interactive atmosphere is particularly impressive.”</p>
      </div>
      <div class="testimonial-content">
        <img src="images/naruto1.jpg" alt="naruto">
        <p><span>Ram bahadur khadka</span> BCA 2019 Batch</p>
        <p>“KCMIT has been my second family.Also it provided me a flatform to enhance my skills and build up my
          confidence.”
        </p>
      </div>
    </div>
  </div>

  <div class="feedback">
    <div class="container">
      <h3 align="center">Feedback</h3>

      <form action=" " method=" ">
        <label for="fullname">Full Name:</label>
        <input type="text" name="fullname" id="fullname" placeholder="Full name" />

        <label for="address">Address:</label>
        <input type="text" name="address" id="address" placeholder="Address" />

        <label for="email">Email:</label>
        <input type="text" name="email" id="email" placeholder="Email" />

        <label for="phone">Phone Number:</label>
        <input type="text" name="phone" id="phone" placeholder="Phone Number" />

        <label>Gender</label>

        <label for="male" class="gender">
          <input type="radio" name="male" id="male" value="male" /><span>Male</span>
        </label>
        <label for="female" class="gender">
          <input type="radio" name="female" id="female" value="female" /><span>Female</span>
        </label>
        <label for="others" class="gender">
          <input type="radio" name="others" id="others" value="others" /><span>Others</span>
        </label>

        <label>Programs:</label>
        <label for="bba" class="chkprogarms">
          <input type="checkbox" name="bba" id="bba" value="1" />BBA
        </label>
        <label for="bim" class="chkprogarms">
          <input type="checkbox" name="bim" id="bim" value="2" />BIM
        </label>
        <label for="bca" class="chkprogarms">
          <input type="checkbox" name="bca" id="bca" value="3" />BCA
        </label>

        <label for="about_user">About User: </label>
        <textarea name="about_user" id="about_user" placeholder="Write something"></textarea>

        <label for="fileupload">File Upload:</label>
        <input type="file" name="fileupload" id="fileupload" />

        <input type="submit" name="Submit" value="Submit" />
        <input type="reset" name="Reset" value="Reset" />
      </form>
    </div>
  </div>

<div>
  <footer>
    <div class="top-footer">

      <div class="container">
        <p align="left">Kantipur college of management and information technology</p>
        <p align="left">Address: Mid-Baneshor</p>
        <p align="left">Fax number:090-983638</p>
        <p align="left">Telephone: 010-1920191</p>
        <p align="left">KCMIT<p>
            <p align="left">Contact information: <a href="mailto:pritamshrestha445@gmail.com">
                kcmit@gmail.com</a>.</p>
            <p align="left">Posted by: Pritam Shrestha</p>



      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <p align="center">@Copyright 2019.All right Reserved<p></p>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>