<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

  a:link {
  color: red;
}

/* visited link */
a:visited {
  color: hotpink;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: blue;
}



/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url(aa.jpg);

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



}

/* Fake image */
.fakeimg {
  background-color:whitesmoke;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


    .programs {
      background-color:white;
      color: black;
      margin-right: 8px;
      padding: 20px;
      width: 27%;
      height: 250px;
      display: inline-block;
      vertical-align: top;
    }

    .event{
      background: #f5f5f5;
      padding: 60px 0px;
    }

    .event h3 {
      font-size: 28px;
      margin-bottom: 15px;
      }S

    .feedback {
      background: #f1f1f1;
      padding: 40px 0px;
    }

    .feedback h3 {
      font-size: 28px;
      margin-bottom: 15px;
    }
      label {
      display: block;
      padding-bottom: 10px;
      color: #fff;
    }

    form {
      width: 500px;
      margin: 0 auto;
      border: 4px solid grey;
      padding: 20px;
      background: grey;
    }

    input {
      display: block;
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    label.gender,
    label.chkprogarms {
      display: inline-block;
      width: 100px;
    }

    input[type="radio"],
    input[type="checkbox"] 
	{
      display: inline-block;
    }

    .gender span,
    .chkprogarms span {
      display: inline-block;
    }

    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 15px;
    }

    input[type="submit"],
    input[type="reset"] {
      margin-right: 10px;
      padding: 10px 20px;
      background: indigo;
      color: #fff;
      border: 1px solid indigo;
      display: block;
    }


    
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>WELCOME TO MY WEBSITE</h2>
 
  <nav class="w3-bar">
    <a href="#home" class="w3-button w3-bar-item">Home</a>
    <a href="#band" class="w3-button w3-bar-item">Band</a>
    <a href="#tour" class="w3-button w3-bar-item">Tour</a>
    <a href="#contact" class="w3-button w3-bar-item">Top headings</a>
    <a href="#live" class="w3-button w3-bar-item">live game</a>
    
  </nav>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>PENALTY MISSED</h2>
      <h5>Messi cannot score penalty, Jun 7, 2022</h5>
      <div class="fakeimg" style="height:200px width=900px;"><img src="aaa.jpg"  alt="logo" ></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <h2>FREE KICK GOAL</h2>
      <h5>Messi score the free kick goal, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px width=900px;"><img src="aaa.jpg"  alt="logo" ></div>
      <p>Some text..</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="card">
      <h2>HATRICK </h2>
      <h5>Messi scored hatrick in world cup, Aug 2, 2012</h5>
      <div class="fakeimg" style="height:200px width=900px;"><img src="aaa.jpg"  alt="logo" ></div>
      <p>Some text..</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
     
   
  </div>
  <div class="rightcolumn">
    <div class="card">
      <a href="n.html"><h2> ABOUT FOOTBALL</h2></a>
      <div class="fakeimg" style="height:200px width:100px;"><img src="kk.jpg"  alt="logo"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="card">
     <a href="#"> <h3>Popular Post</h3></a>
      <div class="fakeimg"><img src="cc.jpg" alt="logo"/></div><br/>
	      <div class="fakeimg">my name is rupeshSunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div><br/>
	   <div class="fakeimg"><img src="cc.jpg" alt="logo"/></div><br/>
	      <div class="fakeimg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><br/>
	   <div class="fakeimg"><img src="cc.jpg" alt="logo"/></div><br/>
	      <div class="fakeimg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
     
    </div>
   <div class="fakeimg"><img src="cc.jpg" alt="logo"/></div><br/>
	      <div class="fakeimg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <button class="button" style="background-color:red">Read More</button>

  </div>


</div>


  <div class="event">
    <div class="container">
      <h3 align="center"> OUR INTERNATIONAL EVENTS</h3>

    
    	<div align="center" class="programs">
       <a href="#">  <h1>WORLD CUP</h1> </a>
          <h4>WORLD CUP</h4>
          <h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </h4>
      </div>
 

   
    	<div align="center" class="programs">
        <a href="#">  <h1>LALIGA</h1> </a>
        <h4>LALIGA</h4>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>

      </div>
 

    
   	<div align="center" class="programs">
       <a href="#">  <h1>CHAMPION LEAGUE</h1> </a>
        <h4>CHAMPION LEAGUE</h4>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>

      </div>
 


  <div class="feedback">
    <div class="container">
      <h3 align="center">Feedback</h3>

      <form action=" " method=" ">
        <label for="fullname">Full Name:</label>
        <input type="text" name="fullname" id="fullname" placeholder="Full name" />

        <label for="address">Address:</label>
        <input type="text" name="address" id="address" placeholder="Address" />

        <label for="email">Email:</label>
        <input type="text" name="email" id="email" placeholder="Email" />

        <label for="phone">Phone Number:</label>
        <input type="text" name="phone" id="phone" placeholder="Phone Number" />

        <label>Gender</label>

        <label for="male" class="gender">
          <input type="radio" name="male" id="male" value="male" /><span>Male</span>
        </label>
        <label for="female" class="gender">
          <input type="radio" name="female" id="female" value="female" /><span>Female</span>
        </label>
        <label for="others" class="gender">
          <input type="radio" name="others" id="others" value="others" /><span>Others</span>
        </label>

        <label>EVENTS:</label>
        <label for="world cup" class="chkprogarms">
          <input type="checkbox" name="world cup" id="world cup" value="1" />world cup
        </label>
        <label for="world cup" class="chkprogarms">
          <input type="checkbox" name="world cup" id="world cup" value="2" />world cup
        </label>
        <label for="world cup" class="chkprogarms">
          <input type="checkbox" name="world cup" id="world cup" value="3" />world cup
        </label>

        <label for="about_user">About User: </label>
        <textarea name="about_user" id="about_user" placeholder="Write something"></textarea>

       

        <input type="submit" name="Submit" value="Submit" />
        <input type="reset" name="Reset" value="Reset" />
      </form>
    </div>
</div>

<div class="footer">
  <h2>CONTACT US</h2>
  <p align="left">Website detail:<a href="#">www.ourwebsite.com</a></p>
  <p align="left">Address: dddddddddd</p>
  <p align="left">Fax number:0333333333333</p>
  <p align="left">Telephone: 0222222222222</p>
  <p align="left">football<p>
      <p align="left">Contact information: <a href="mailto:@gmail.com">
          rupesh@gmail.com</a>.</p>
      <p align="left">Posted by:our company</p>

</div>

</body>
</html>
