<!DOCTYPE html>
<html>
<head>
    <title>magazine</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            flex: 0 0 50%;
            max-width: 50%;
        }
        .kcmit-post-1-section .kcmit-image{
            height: 500px;
            width: 40px
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
            
        
		a--{
			display: inline-block;
            background-color: black;
            color: white;
		}
        .kcmit-menu{
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .kcmit-menu:before,
        .kcmit-menu:after{
            clear: both;
            content: '';
            display:  block;
        }
        .kcmit-menu li{
            display: inline-block;
        }
        .kcmit-menu li a{

            display: inline-block;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            background: black;

        }
         .kcmit-menu li a select option{

            display: inline-block;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            background: black;

        }
        .kcmit-post-1-section .kcmit-image{
            position: relative;
        }
        .kcmit-post-1-section .kcmit-image h3{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>

           
       </head>
        <body>
        <hr color="red">
        <div>
            <ul class="kcmit-menu">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="https://m.allfootballapp.com/matchs">SOCCER UPDATE</a></li>
                <li><a href="gallery.html">GALLERY</a> </li>
                <li><a href="gun.html">CONTACT US</a></li>
    			<li><a href="contactus.html">SIGN UP</a></li>
            </ul>
             <hr color="black">
             
        </div>
        <div>
        
            <div class="kcmit-post-1-section">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="kcmit-image"style="background-image:url(bUwNFQ.jpg)">
                            <h3></h3>             
                            </div>
                                 
                                 </div>
                                 <div class="rupesh">
                                    <body background=".jpg">
                                 </div>
                                      <div class="col-6">
                                      <div class="kcmit-post-detail">
                                   
                                     <center >
                                      <h1>SPORTS</h1>
                                     <a href="introduction.html"> <h2>INTRODUCTION TO SPORTS</h2></a>
									
                                     </center>
                                    <h3><p align="justify">
Sports are defined as physical or mental exertion by individuals and are committed to maintaining physical or mental fitness. There are many types of exercise that can be practiced  as a healthy habit, such as walking, riding, Swimming, or athletics, and these sports have many benefits on the human body and mind.Sport make the body ideal, consistent, and healthy, as it strengthens it, and fights obesity. Prevention of many diseases, including: Obesity, which is a cause of other diseases, such as: Diabetic cartilage disease, diabetes and high blood pressure. The benefits of sport for the mind  that it stimulate the mind, and enhance the intelligence of the individual of all kinds, especially psychomotor intelligence, social intelligence. Increase memory strength and activity, because it positively affects brain activity.</p>
                    </h3>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                      <style>
            *{
                box-sizing: border-box;
            }
            .img{
                height: 300px;
                max-width: 33.33%;
            }
            .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-4{
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding-left: 7.5px;
            padding-right: 7.5px;
        }
        .event-section{
            text-align: center;
        }
        </style>
        <!--flex: grow shrink width-->
    </head>
    <body>
        <div class="event-section">
            <h1>Our Upcoming Events</h1>
            <p></p>
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                            <img src="T/TS/air service.jpg" alt="Air Service" width="100%"/>
                        </div>
                        <div class="content">
                            <p>10 Jan 2020</p>
                            <h3>Swaraswati Puja</h3>
                            <p><span>10:30 A.M.-3:30P.M. </span><span>Venue A,Main Campus</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                            <img src="T/TS/bus service.jpg" alt="Bus Service" width="100%"/>
                        </div>
                        <div class="content">
                            <p>28 Jan 2020</p>
                            <h3>8th Semester Farewell</h3>
                            <p><span>10:30 A.M.-5:30P.M. </span><span>Venue A,Main Campus</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                            <img src="T/TS/jeep-drive-tour-in-nepal47.jpg" alt="Jeep Service" width="100%"/>
                        </div>
                        <div class="content">
                            <p>12 Feb 2020</p>
                            <h3>Sports Week</h3>
                            <p><san>10:30 A.M.-4:30P.M. </san><span>Venue A,Main Campus</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <style>
            *{
                box-sizing: border-box;
            }
            .img{
                height: 300px;
                max-width: 33.33%;
            }
            .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-4{
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding-left: 7.5px;
            padding-right: 7.5px;
        }
        .event-section{
            text-align: center;
        }
        </style>
        <!--flex: grow shrink width-->
   
        <div class="event-section">
            <h1>other games</h1>
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                        	<a href="#">
                            <img src="T/TS/air service.jpg" alt="Air Service" width="100%"/></a>
                       
                        </div>
                        <div class="content">
                            <p>10 Jan 2020</p>
                            <a href=""><h3>Swaraswati Puja</h3></a>
                            <p><span>10:30 A.M.-3:30P.M. </span><a href=""><span>Venue A,Main Campus</span></p></a>
                        </div>
                    </div>
                </div>
          
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                            <a href=""><img src="T/TS/bus service.jpg" alt="Bus Service" width="100%"/></a>
                        </div>
                        <div class="content">
                            <p>28 Jan 2020</p>
                            <a href=""><h3>8th Semester Farewell</h3></a>
                            <p><span>10:30 A.M.-5:30P.M. </span><a href=""><span>Venue A,Main Campus</span></p></a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                           <a href=""> <img src="T/TS/jeep-drive-tour-in-nepal47.jpg" alt="Jeep Service" width="100%"/></a>
                        </div>
                        <div class="content">
                            <p>12 Feb 2020</p>
                            <a href=""><h3>Sports Week</h3></a>
                            <p><san>10:30 A.M.-4:30P.M. </san><a href=""><span>Venue A,Main Campus</span></p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <style>
            *{
                box-sizing: border-box;
            }
            .img{
                height: 300px;
                max-width: 33.33%;
            }
            .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-4{
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding-left: 7.5px;
            padding-right: 7.5px;
        }
        .event-section{
            text-align: center;
        }
        </style>
        <!--flex: grow shrink width-->
   <div class="event-section">
            <h1>other games</h1>
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                        	<a href="#">
                            <img src="T/TS/air service.jpg" alt="Air Service" width="100%"/></a>
                       
                        </div>
                        <div class="content">
                            <p>10 Jan 2020</p>
                            <a href=""><h3>Swaraswati Puja</h3></a>
                            <p><span>10:30 A.M.-3:30P.M. </span><a href=""><span>Venue A,Main Campus</span></p></a>
                        </div>
                    </div>
                </div>
          
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                            <a href=""><img src="T/TS/bus service.jpg" alt="Bus Service" width="100%"/></a>
                        </div>
                        <div class="content">
                            <p>28 Jan 2020</p>
                            <a href=""><h3>8th Semester Farewell</h3></a>
                            <p><span>10:30 A.M.-5:30P.M. </span><a href=""><span>Venue A,Main Campus</span></p></a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                           <a href=""> <img src="T/TS/jeep-drive-tour-in-nepal47.jpg" alt="Jeep Service" width="100%"/></a>
                        </div>
                        <div class="content">
                            <p>12 Feb 2020</p>
                            <a href=""><h3>Sports Week</h3></a>
                            <p><san>10:30 A.M.-4:30P.M. </san><a href=""><span>Venue A,Main Campus</span></p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
                       
</body>
</html>