<!DOCTYPE html>
<html>

<head>
  <title>KCMIT</title>
  <meta charset="UTF-8"/>
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="robots" content="index,follow"/>
  <style>
    body {
      margin: 0;
      font-family: "Arial";
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }

    header {
      background-color: #f1f1f1;
      padding: 30px 0px;
    }

    .logo {
      float: left;
      width: 50%;
    }

    .logo img {
      margin-top: -10px;
      height: 45px;
    }

    .menu a {
      padding: 5px 10px;
      text-decoration: none;
      color: #4487b1;
      font-size: 16px;
      line-height: 20px;
    }

    .menu a:hover {
      color: #355061;
    }

    .container {
      width: 1170px;
      margin: 0 auto;
      display: block;
    }

    .small-container {
      width: 750px;
      margin: 0 auto;
    }

    .cover {
      width: 100%;
      height: 600px;
      background: url("images/cc.jpg") center no-repeat;
      background-size: cover;
    }

    .cover:hover {
      width: 100%;
      height: 600px;
      background: url("images/1209535.jpg") center no-repeat;
      background-size: cover;
    }

    .about {
      padding: 40px 0px;
    }

    .about p {
      text-align: center;
    }

    
  </style>
</head>

<body>

  <header>
    <div class="container">
      <div class="logo">
        <img src="images/logo.png" alt="logo" align="left" />
      </div>
      <div class="menu">
        <a href="home" target="_blank"> Home</a>
        <a href="Programs" target="_blank"> Programs </a>
        <a href="Contact.html" target="_blank"> Contact us </a>
        <a href="news.html" target="_blank"> News & Events</a>
        <a href="About us" target="_blank"> About</a>
        <a href="Gallery.html" target="_blank"> Gallery </a>
      </div>
    </div>

  </header>

  <div class="cover">
  </div>

  <div class="about">
    <div class="small-container">
      <h3 align="center">Welcome to KCMIT</h3>
      <p>
        The Kantipur College of Management and Information Technology (KCMIT) has been set up in Kathmandu under
        Tribhuvan University new direction to enter into collaboration with the private education sector to
        provide the most advanced technical education to the Nepalese students. Presently, KCMIT runs the
        Bachelor of Information Management (BIM) program and Bachelor of Business Administration (BBA)
        program in affiliation with Tribhuvan University.
        BIM is a blend of management and IT and BBA is a modern management course with IT application.
      </p>
    </div>

  </div>

    <div class="bottom-footer">
      <div class="container">
        <p align="center">@Copyright 2019.All right Reserved<p></p>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>