<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .container{
            border: 2px solid;
            height: 500px;
            width: 1000px;
        }
        .first{
            height: 100px;
            width: 1000px;
            border-bottom: 2px solid black;
        }
        .first1{
            height: 100px;
            width: 800px;
            border-right: 2px solid black;
            float: left;
            color: red;
        }
        .first2{
            height: 1000px;
            width: 300px;
            float: left;
        }
        .second{
            height: 300px;
            width: 1000px;
            border-bottom: 2px solid black;
        }
        .second1{
            height: 300px;
            width: 200px;
            border-right: 2px solid black;
            float: left;
        }
        .second2{
            height: 300px;
            width: 800px;
            float: right;
        }
        .third{
            height: 100px;
            width:1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="first1"></div>
            <div class="first2"></div>
        </div>
        <div class="second">
            <div class="second1"></div>
            <div class="second2"></div>
        </div>
        <div class="third"></div>
    </div>
</body>
</html>